# dotnet_mongo_local

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet_mongo_local.csproj  dotnet_mongo_local.sln  dotnet_mongo_local_crud.csproj  dotnet_mongo_local_crud.sln  dotnet_mongodb.sln  package-lock.json
AngularMongoASP/: .gitignore  AngularMongoASP.csproj  AngularMongoASP.sln  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
AngularMongoASP/ClientApp/: angular.json  package-lock.json  package.json
AngularMongoASP/ClientApp/src/app/: app.server.module.ts
AngularMongoASP/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
AngularMongoASP/ClientApp/src/app/components/signalr/: signalr.component.ts
AngularMongoASP/ClientApp/src/app/fetch-data/: fetch-data.component.html
AngularMongoASP/ClientApp/src/app/services/: api.service.ts
AngularMongoASP/Controllers/: NotesController.cs
AngularMongoASP/Services/: FileService.cs  NoteService.cs
ClientApp/: angular.json
ClientApp/src/app/: app.module.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.ts
ClientApp/src/app/components/signalr/: signalr.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/fetch-data/upload/: upload.component.ts
ClientApp/src/app/services/: api.service.ts  signalr.service.ts
Controllers/: AccountController.cs  AuthenticationController.cs  BooksController.cs  ChartController .cs  FileController.cs  IdentityController.cs  MyBooksController.cs  NotesController.cs  OperationsController.cs  SystemController.cs  UploadControllers.cs
Data/: DataContext.cs  DatabaseSettings.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
Helpers/: IdentityServicesExtensions.cs  MongoDbConfig.cs
Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  EmailModel.cs  IdentityUser.cs  Note.cs  UploadFile.cs  User.cs
Properties/: launchSettings.json
Services/: BookService.cs  EmailService.cs  FileService.cs  MyBookService.cs  NoteService.cs  TokenService.cs
SignalR/DataStorage/: DataManager.cs
SignalR/HubConfig/: ChartHub.cs
SignalR/Models/: ChartModel .cs
SignalR/TimerFeatures/: TimerManager.cs
client/: README.md  angular.json  package.json
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/components/nav-menu/: nav-menu.component.html
client/src/app/components/signalr/: signalr.component.ts
client/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
client/src/app/fetch-data/upload/: upload.component.ts
client/src/app/services/: api.service.ts
