<Project Sdk="Microsoft.NET.Sdk.Web">

     <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
        <PackageReference Include="JsonModelBinder" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.30.0" />
        <!-- <PackageReference Include="MongoDB.Driver" Version="3.2.1" /> -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>
</Project>
